<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/workoutInput"
        android:layout_width="395dp"
        android:layout_height="212dp"
        android:input_type="text"
        android:hint="Enter workout details" />

    <Button
        android:id="@+id/recommendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutInput"
        android:layout_marginTop="54dp"
        android:text="Get Diet Recommendation" />

    <TextView
        android:id="@+id/dietPlanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendButton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>